# https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

server {
    listen 80;
    server_name domain.tld;
    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

# the express server
server {
    listen 443 ssl;
    server_name domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include ssl.conf
 
    location / {
        proxy_pass http://express_server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

# the lounge
server {
    listen 443 ssl;
    server_name irc.domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include ssl.conf

    location / {
        proxy_pass http://thelounge:9000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
   	    proxy_set_header Upgrade $http_upgrade;
       	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

    	# by default nginx times out connections in one minute
        proxy_read_timeout 1d;
    }
}

# redirect git to gitea
server {
    listen 443 ssl;
    server_name git.domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include ssl.conf

    location / {
        return 301 https://gitea.domain.tld/;
    }
}

# gitea
server {
    listen 443 ssl;
    server_name gitea.domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include ssl.conf

    location / {
        proxy_pass http://gitea:3000/;
    }
}

# redirect cloud to nextcloud
server {
    listen 443 ssl;
    server_name cloud.domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include ssl.conf

    location / {
        return 301 https://nextcloud.domain.tld/;
    }
}

# nextcloud
server {
    listen 443 ssl;
    server_name nextcloud.domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include ssl.conf

    location / {
        proxy_pass http://nextcloud/;
    }
}

# redirect chat to element
server {
    listen 443 ssl;
    server_name chat.domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include ssl.conf

    location / {
        return 301 https://element.domain.tld/;
    }
}

# element
server {
    listen 443 ssl;
    server_name element.domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include ssl.conf;

    location / {
        proxy_pass http://element/;
    }
}

# redirect matrix to element for now
server {
    listen 443 ssl;
    server_name matrix.domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include ssl;

    location / {
        return 301 https://element.domain.tld;
    }
}

