# https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

server {
    listen 80;
    server_name domain.tld;
    location / {
        return 301 https://$server_name$request_uri;
    }

    # for let's encrypt to verify ownership
    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

# the express server
server {
    listen 443 ssl;
    server_name domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/ssl.conf;
 
    location / {
        proxy_pass http://express_server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

# gitea
server {
    listen 443 ssl;
    server_name nextcloud.domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include conf.d/ssl.conf;

    client_max_body_size 512m;

    location / {
        proxy_pass http://nextcloud;
    }
}
