# let's encrypt ssl settings
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# let's encrypt ssl certificates
ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;

