# https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

server {
    listen 80;
    server_name domain.tld;
    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name domain.tld;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
    
    location / {
        proxy_pass http://express_server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /irc {
        return 301 https://$host/irc/;
    }

    location ^~ /irc/ {
        proxy_pass http://thelounge:9000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
   	    proxy_set_header Upgrade $http_upgrade;
       	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

    	# by default nginx times out connections in one minute
        proxy_read_timeout 1d;
    }

    location /git {
        return 301 https://$host/gitea/;
    }

    location /gitea/ {
        proxy_pass http://gitea:3000/;
    }
}
